# CoAP_2_Twitter

./: Californium.properties  README.md  nbactions.xml  pom.xml
src/main/java/com/punyal/coap2twitter/: CoAP_2_Twitter.java
